DATABASE_URL=postgres://yangzhengsen:postgres@localhost:5432/twitteroauth2
CLIENT_URL=http://www.localhost:3000
SERVER_PORT=3001
JWT_SECRET=fb6aae36ec231b5fdae5131f210ed1362028b61ebd97674b30148509d14efece
TWITTER_CLIENT_SECRET=ATPoTYYmUXJ-DpHSQxyteywVWTGknOPEhFkHqLkzbJYTH7DHP2
TWITTER_CLIENT_ID=YlBZRXk4TGoxSE5NcmVURjhzeW06MTpjaQ
MONGO_LOCAL_URI=mongodb://localhost:27017/web2metaid
MONGO_CLOUD_URI=mongodb://root:082699zsY%40@dds-bp11059e3ddd4a641939-pub.mongodb.rds.aliyuncs.com:3717,dds-bp11059e3ddd4a642290-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-79255948
SERVER_URI=http://www.localhost:3001
NODE_ENV=development